PORT=3838
JWT_SECRET=donniePortfolio
NODE_ENV=development
MONGO_URI=mongodb+srv://Donnie:Chibuike38@donniefolio.ry5qhtw.mongodb.net/DonnieFolio
CLOUDINAR_API_SECRET=G-vdZEHTd8itEW3ER-x2G94jCQk
CLOUDINARY_API_KEY=214294717588181
CLOUDINARY_CLOUD_NAME=dvrhj4yhd
